DATABASE_URL="mongodb+srv://nittapor:d9dtsBnLVdMMf0Bw@cluster0.yfnm0jh.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="83123973767-n0460p33hfmu4tnl8igi6g1rb0ium7je.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://ct648khanittha.southeastasia.cloudapp.azure.com:3000"
NEXTAUTH_SECRET="fdsikgsndgksdg"
LINE_NOTIFY_TOKEN="MeHN6VNE4a3m4CnB2IPJAvly7hNvlMdCCVi9pyzDaGh"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="65130488@dpu.ac.th"
EMAIL_PASS="DPUnitt@19"
EMAIL_FROM="65130488@dpu.ac.th"
ADMIN_EMAIL="65130488@dpu.ac.th"
